{
  "name": "SecureTrack ERP",
  "short_name": "SecureTrack",
  "description": "SecureTrack ERP — Secure · Intelligent · Connected. Multi-tenant enterprise operating system.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#00325B",
  "theme_color": "#00325B",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
